# FRRouting Configuration
router bgp 65000
  bgp router-id 192.168.3.1
  no bgp ebgp-requires-policy
  maximum-paths 1

  redistribute connected
  redistribute static

  neighbor k8s peer-group
  neighbor k8s remote-as 65001

  neighbor 192.168.3.2 peer-group k8s
  neighbor 192.168.3.3 peer-group k8s
  neighbor 192.168.3.4 peer-group k8s

  address-family ipv4 unicast
    neighbor k8s activate
    neighbor k8s send-community all
    neighbor k8s soft-reconfiguration inbound